==1229== Memcheck, a memory error detector
==1229== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1229== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==1229== Command: ./monty
==1229== Parent PID: 1119
==1229== 
--1229-- 
--1229-- Valgrind options:
--1229--    --leak-check=full
--1229--    --show-leak-kinds=all
--1229--    --track-origins=yes
--1229--    --verbose
--1229--    --log-file=valgrind-out.txt
--1229-- Contents of /proc/version:
--1229--   Linux version 5.3.0-1032-aws (buildd@lgw01-amd64-026) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #34~18.04.2-Ubuntu SMP Fri Jul 24 10:06:28 UTC 2020
--1229-- 
--1229-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--1229-- Page sizes: currently 4096, max supported 4096
--1229-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--1229-- Reading syms from /monty/monty
--1229-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--1229--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--1229--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--1229--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--1229--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--1229--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--1229--   .. CRC is valid
--1229-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--1229--    object doesn't have a symbol table
--1229--    object doesn't have a dynamic symbol table
--1229-- Scheduler: using generic scheduler lock implementation.
--1229-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==1229== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1229-by-???-on-5e06a4edef9f
==1229== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1229-by-???-on-5e06a4edef9f
==1229== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1229-by-???-on-5e06a4edef9f
==1229== 
==1229== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1229== don't want to do, unless you know exactly what you're doing,
==1229== or are doing some strange experiment):
==1229==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1229 ...command...
==1229== 
==1229== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1229==   /path/to/gdb ./monty
==1229== and then give GDB the following command
==1229==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1229
==1229== --pid is optional if only one valgrind process is running
==1229== 
--1229-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--1229-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--1229-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--1229--    object doesn't have a symbol table
--1229-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--1229--    object doesn't have a symbol table
==1229== WARNING: new redirection conflicts with existing -- ignoring it
--1229--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--1229--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--1229-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--1229-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--1229-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--1229--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--1229--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--1229--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--1229--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--1229--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--1229--   .. CRC is valid
--1229-- REDIR: 0x48f44b0 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1229-- REDIR: 0x48f37b0 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1229-- REDIR: 0x48f47e0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1229-- REDIR: 0x48f30d0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1229-- REDIR: 0x48f3810 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1229-- REDIR: 0x48f5c80 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1229-- REDIR: 0x4910d10 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1229-- REDIR: 0x4910850 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1229-- REDIR: 0x48f4610 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1229-- REDIR: 0x48f4440 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1229-- REDIR: 0x48f3740 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1229-- REDIR: 0x48f3180 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1229-- REDIR: 0x48f4570 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1229-- REDIR: 0x4910810 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1229-- REDIR: 0x48f36a0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1229-- REDIR: 0x48f3260 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1229-- REDIR: 0x48f4830 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1229-- REDIR: 0x48f3200 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1229-- REDIR: 0x48f4980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1229-- REDIR: 0x4911f80 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1229-- REDIR: 0x4910890 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1229-- REDIR: 0x48f3850 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1229-- REDIR: 0x48f3130 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1229-- REDIR: 0x48f3660 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1229-- REDIR: 0x48fcbd0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1229-- REDIR: 0x48f4880 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1229-- REDIR: 0x48f4400 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1229-- REDIR: 0x4910960 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1229-- REDIR: 0x48f3b10 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1229-- REDIR: 0x48f4780 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1229-- REDIR: 0x48f4720 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1229-- REDIR: 0x48f5cc0 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1229-- REDIR: 0x48f48d0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1229-- REDIR: 0x49dc410 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--1229-- REDIR: 0x48ee110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--1229-- REDIR: 0x48f3fd0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--1229-- REDIR: 0x49d8440 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--1229-- REDIR: 0x49df5f0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--1229-- REDIR: 0x49dbff0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--1229-- REDIR: 0x49dc5e0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--1229-- REDIR: 0x49ddb20 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--1229-- REDIR: 0x49d79b0 (libc.so.6:__strspn_sse42) redirected to 0x4843ef0 (strspn)
--1229-- REDIR: 0x49d7730 (libc.so.6:__strcspn_sse42) redirected to 0x4843e10 (strcspn)
--1229-- REDIR: 0x49d7ae0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--1229-- REDIR: 0x48ee700 (libc.so.6:free) redirected to 0x483c9d0 (free)
--1229-- REDIR: 0x49dc220 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--1229-- REDIR: 0x49df5d0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==1229== 
==1229== HEAP SUMMARY:
==1229==     in use at exit: 72 bytes in 3 blocks
==1229==   total heap usage: 10 allocs, 7 frees, 5,694 bytes allocated
==1229== 
==1229== Searching for pointers to 3 not-freed blocks
==1229== Checked 68,472 bytes
==1229== 
==1229== 72 bytes in 3 blocks are still reachable in loss record 1 of 1
==1229==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1229==    by 0x1098B0: create_new_node (in /monty/monty)
==1229==    by 0x109721: get_op_func (in /monty/monty)
==1229==    by 0x109540: execute_line (in /monty/monty)
==1229==    by 0x109444: readlines_from_file (in /monty/monty)
==1229==    by 0x109562: main (in /monty/monty)
==1229== 
==1229== LEAK SUMMARY:
==1229==    definitely lost: 0 bytes in 0 blocks
==1229==    indirectly lost: 0 bytes in 0 blocks
==1229==      possibly lost: 0 bytes in 0 blocks
==1229==    still reachable: 72 bytes in 3 blocks
==1229==         suppressed: 0 bytes in 0 blocks
==1229== 
==1229== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
